{
  "id": "pilih-makan",
  "start_url": "./index.htm",
  "name": "Pilih Makan Lite",
  "short_name": "Pilih Makan",
  "description": "Temukan Berbagai Makanan Lezat",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#45a049",
  "icons": [
    {
      "src": "/images/logos/brand-logo64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/brand-logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
